# WRTestTask

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/alex9043/wrtesttask/: WrTestTaskApplication.java
src/main/java/ru/alex9043/wrtesttask/controller/: GlobalExceptionHandler.java  SubscriptionController.java  UserController.java
src/main/java/ru/alex9043/wrtesttask/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/ru/alex9043/wrtesttask/dto/error/: ErrorResponse.java
src/main/java/ru/alex9043/wrtesttask/dto/subscription/: SubscriptionRequest.java  SubscriptionResponse.java  TopSubscriptionResponse.java  TopSubscriptionsResponse.java  UserSubscriptionsResponse.java
src/main/java/ru/alex9043/wrtesttask/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/ru/alex9043/wrtesttask/exception/: InvalidServiceTypeException.java  UserNotFoundException.java
src/main/java/ru/alex9043/wrtesttask/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/alex9043/wrtesttask/model/: Subscription.java  User.java
src/main/java/ru/alex9043/wrtesttask/model/enums/: ServicesType.java
src/main/java/ru/alex9043/wrtesttask/repo/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/alex9043/wrtesttask/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
